#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "shared.dtsi"

/* Key index
 0  1  2  3  4         5  6  7  8  9
10 11 12 13 14        15 16 17 18 19
20 21 22 23 24        25 26 27 28 29
        30 31 32    33 34 35         */

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };

  keymap {
    compatible = "zmk,keymap";

    qwerty_layer {
      label = "QWERTY";
      bindings = <
QWERTY_LAYER
LY_MSE     LY_NUM     &lt _MOUSE BSPC    &lt _NAVI SPACE  &lt _SYMBOL RET  LY_MED
      >;
    };

    navi_layer {
      label = "NAVI";
      bindings = <
NAVI_LAYER
&none     &none       &none        &kp BSPC  &kp RET    &none
      >;
    };

    symbol_layer {
      label = "SYMBOL";
      bindings = <
SYMBOL_LAYER
&none     LY_ADJ      &none        &none     &trans     &none
      >;
    };

    number_layer {
      label = "NUMBER";
      bindings = <
NUMBER_LAYER
&none     &trans      &none        &kp BSPC  LY_ADJ     &none
      >;
    };

    mouse_layer {
      label = "MOUSE";
      bindings = <
MOUSE_LAYER
&trans    &trans      &trans       &trans    &trans     &trans
      >;
    };

    media_layer {
      label = "MEDIA";
      bindings = <
MEDIA_LAYER
&none     &none       &none        &none     &none      &trans
      >;
    };

    adjust_layer {
      label = "ADJUST";
      bindings = <
ADJUST_LAYER
&none     &trans      &bootloader    &bootloader  &trans     &none
      >;
    };
  };
};

/* vim: set ft=c tw=174: */
