#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define _DEFAULT 0
#define _NAVI 1
#define _SYMBOL 2
#define _NUMBER 3
#define _MOUSE 4
#define _MEDIA 5
#define _ADJUST 6

#define TAPPING_TERM 150
#define QUICK_TAP 200

/* Key index
 0  1  2  3  4         5  6  7  8  9
10 11 12 13 14        15 16 17 18 19
20 21 22 23 24        25 26 27 28 29
        30 31 32    33 34 35         */

/* Layers (momentary) */
#define LY_SYM &mo _SYMBOL
#define LY_NAV &mo _NAVI
#define LY_NUM &mo _NUMBER
#define LY_ADJ &mo _ADJUST

/* Layer taps */
#define ESC_NAV &lt _NAVI ESC
#define O_NAV   &lt _NAVI O
#define SPC_NUM &lt _NUMBER SPC
#define RET_SYM &lt _SYMBOL RET

/* Mod taps */
#define BSP_SFT &mt LSHFT BSPC

/ {
    combos {
        compatible = "zmk,combos";
        // Umlauts; requires EUR keymap
        combo_uauml {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp RA(LS(A))>;
        };
        combo_uouml {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&kp RA(LS(O))>;
        };
        combo_uuuml {
            timeout-ms = <50>;
            key-positions = <0 3>;
            bindings = <&kp RA(LS(U))>;
        };
        combo_lauml {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp RA(A)>;
        };
        combo_louml {
            timeout-ms = <50>;
            key-positions = <20 22>;
            bindings = <&kp RA(O)>;
        };
        combo_luuml {
            timeout-ms = <50>;
            key-positions = <20 23>;
            bindings = <&kp RA(U)>;
        };
        combo_lsuml {
            timeout-ms = <50>;
            key-positions = <20 24>;
            bindings = <&kp RA(S)>;
        };
        // Mod combos
        combo_xc_ctrl {
            layers = <0 1 2 3 4 5 6 7>;
            timeout-ms = <50>;
            // Z + X
            key-positions = <21 22>;
            bindings = <&sk LCTL>;
        };
        combo_gui {
            layers = <0 1 2 3 4 5 6 7>;
            timeout-ms = <50>;
            // NUM + SHIFT = SUPER
            key-positions = <31 32>;
            bindings = <&sk LGUI>;
        };
        combo_alt {
            layers = <0 1 2 3 4 5 6 7>;
            timeout-ms = <50>;
            // SPACE + SYM = ALT
            key-positions = <33 34>;
            bindings = <&sk LALT>;
        };

    };
};

&lt {
    tapping-term-ms = <TAPPING_TERM>;
    quick-tap-ms = <QUICK_TAP>;
};

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "CMAK";
                        bindings = <
   &kp Q      &kp W           &kp F           &kp P       &kp B           &kp J            &kp L        &kp U        &kp Y      &kp SQT
   &kp A      &kp R           &kp S           &kp T       &kp G           &kp M            &kp N        &kp E        &kp I      O_NAV
   &kp Z      &kp X           &kp C           &kp D       &kp V           &kp K            &kp H        &kp COMMA    &kp DOT    &kp BSPC
              &kp LGUI        LY_NUM          &kp LSHFT                                    &kp SPC      LY_SYM       &kp LCTL
                        >;
                };

                navi_layer {
                        label = "NAVI";
                        bindings = <
   &sk RGUI   &sk RALT   &sk RCTRL   &sk RSHFT   &none           &kp TAB     &kp ESC      &none       &caps_word &none
   &sk LGUI   &sk LALT   &sk LCTRL   &sk LSHFT   &kp LGUI        &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT  &trans
   &kp LC(Z)  &kp LC(X)  &kp LC(C)   &kp LC(V)   &kp INS         &kp HOME    &kp PG_DN    &kp PG_UP   &kp END    &kp DEL
              &none      &none       &none                                   &kp BSPC     &kp RET     &none
                        >;
                };

                symbol_layer {
                        label = "SYMBOL";
                        bindings = <
   &kp LBRC   &kp AMPS     &kp STAR     &kp PIPE    &kp RBRC      &none     &kp FSLH  &none     &none     &kp GRAVE
   &kp LPAR   &kp DLLR     &kp PRCNT    &kp CARET   &kp RPAR      &kp TILDE &kp MINUS &kp PLUS  &kp EQUAL &kp QMARK
   &kp LBKT   &kp EXCL     &kp AT       &kp HASH    &kp RBKT      &none     &kp UNDER &kp SEMI  &kp COLON &kp BSLH
              &none        LY_ADJ       &none                               &none     &trans    &none
                        >;
                };

                number_layer {
                        label = "NUMBER";
                        bindings = <
   &none      &none        &none        &none       &none         &kp FSLH  &kp N7    &kp N8    &kp N9    &kp MINUS
   &sk LGUI   &sk LALT     &sk LCTRL    &sk LSHFT   &none         &kp STAR  &kp N4    &kp N5    &kp N6    &kp PLUS
   &none      &none        &none        &none       &none         &none     &kp N1    &kp N2    &kp N3    &kp EQUAL
              &trans       &trans       &none                               &kp BSPC  &kp N0    &kp DOT
                        >;
                };

                mouse_layer {
                        label = "MOUSE";
                        bindings = <
   &kp LG(N1) &kp LG(N2) &kp LG(N3)  &kp LG(4)   &kp LG(5)     &kp LG(6) &kp LG(7)    &kp LG(8)    &kp LG(9)  &kp LG(0)
   &kp LGUI   &kp LALT   &kp LCTRL   &kp LSHFT   &none         &none     &none        &none        &none      &none
   &none      &none      &none       &none       &none         &none     &none        &none        &none      &none
              &trans     &trans      &trans                              &trans       LY_ADJ       &trans
                        >;
                };

                media_layer {
                        label = "MEDIA";
                        bindings = <
   &none      &none      &none       &none       &none         &none       &none         &none         &none          &none
   &kp LGUI   &kp LALT   &kp LCTRL   &kp LSHFT   &none         &none       &kp K_PP      &kp K_STOP2   &kp K_PREV     &kp K_NEXT
   &none      &none      &none       &none       &none         &none       &kp K_VOL_DN  &kp K_MUTE    &kp K_VOL_UP   &none
              &none      &none       &none                                 &none         &none         &trans
                        >;
                };

                adjust_layer {
                        label = "ADJUST";
                        bindings = <
   &kp F12     &kp F7       &kp F8          &kp F9       &kp PAUSE_BREAK     &none         &none         &none         &none         &none
   &kp F11     &kp F4       &kp F5          &kp F6       &kp PSCRN           &none         &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI
   &kp F10     &kp F1       &kp F2          &kp F3       &kp SLCK            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
               &none        &trans          &bootloader                                    &bootloader   &trans        &none
                        >;
                };

        };
};

/* vim: set ft=c tw=174: */
